QLabel#glyphsTitleLabel {
    font: 33px 'Segoe UI', 'Microsoft YaHei';
    background-color: transparent;
    color: white;
}

QLabel#glyphsSubTitleLabel {
    font: 12px 'Segoe UI', 'Microsoft YaHei';
    background-color: transparent;
    color: grey;
}

QLabel#glyphsTextOriginalLabel {
    font: 16px 'Segoe UI', 'Microsoft YaHei';
    background-color: transparent;
    color: white;
}

QLabel#glyphsTextTranslatedLabel {
    font: 16px 'Segoe UI', 'Microsoft YaHei';
    background-color: transparent;
    color: white;
}